Sobokan/MainWindow.xaml

<Window x:Class="Sobokan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sobokan"
        mc:Ignorable="d"
        Title="Sobokan" Height="664" Width="600" Background="#FF95A9F3" ResizeMode="NoResize">
    <Canvas MinWidth="500">
        <Canvas x:Name="cnvGrille" Height="500" Width="500" Canvas.Left="45" Canvas.Top="97" OpacityMask="Black" Background="Black"/>
        <Canvas x:Name="cnvMobile" Height="500" Width="500" Canvas.Left="45" Canvas.Top="97"/>
        <Button x:Name="btnRecommencer" Content="Recommencer" Height="36" Canvas.Left="45" Canvas.Top="32.5" Width="180.667" AutomationProperties.Name="btRecommencer" FontSize="24" FontWeight="Bold" Click="btnRecommencer_Click"/>
        <TextBlock Height="36" Canvas.Left="265" TextWrapping="Wrap" Canvas.Top="59" Width="244" FontWeight="Bold" FontSize="18"><Run Text="Nombre de déplacements"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="tbNbDeplacements" Height="26" Canvas.Left="496" TextWrapping="Wrap" Text="0" Canvas.Top="59" Width="26" FontSize="18" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock Height="36" Canvas.Left="423" TextWrapping="Wrap" Canvas.Top="21" Width="72" FontWeight="Bold" FontSize="18" Text="Niveau :"/>
        <TextBlock x:Name="tbNiveau" Height="26" Canvas.Left="496" TextWrapping="Wrap" Text="0" Canvas.Top="21" Width="26" FontSize="18" FontWeight="Bold" TextAlignment="Right"/>
    </Canvas>
</Window>
